<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: monospace;
            font-weight: bold;
            font-size: 16px;
        }
        ul ,li {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            background-color: antiquewhite;
            padding: 20px;
        }
        #logo{
            background-color: white;
            padding: 15px 35px;
            font-size: 25px;
            color: red;
        }
    </style>
</head>
<body>
    

    <nav>
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a id="logo" href="#">Logo</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
            <li><a href="#">Six</a></li>
        </ul>
    </nav>

</body>
</html>